@mixin flex-between
    display: flex
    justify-content: space-between
@mixin flex-between-center
    display: flex
    justify-content: space-between
    align-items: center
@mixin flex-around-center
    display: flex
    justify-content: space-around
    align-items: center
@mixin flex-column
    display: flex
    flex-direction: column
@mixin flex-column-center
    display: flex
    flex-direction: column
    align-items: center
@mixin animate-setting-1
    animation-duration: 2s
    animation-iteration-count: unset
    animation-timing-function: linear
@mixin animate-setting-2
    animation-duration: 1s
    animation-iteration-count: unset
    animation-timing-function: linear